# E-Commerce

./: LOMBOK_FIX_PROGRESS.md  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  cart.ts  client.ts  products.ts
frontend/src/components/Auth/: ProtectedRoute.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: api.ts
src/main/java/com/shop/ecommerce/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shop/ecommerce/controller/: AddressRestController.java  AuthRestController.java  CartRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/shop/ecommerce/dto/: AddToCartRequest.java  ApiResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateAddressRequest.java  CreateDirectOrderRequest.java  CreateOrderFromCartRequest.java  OrderCreateRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderStatusUpdateRequest.java  PasswordChangeRequest.java  ProductCreateRequest.java  ProductDto.java  ProductSearchRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  ReviewDto.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UserDto.java  UserLoginRequest.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  index.html  login.html  products.html
src/main/resources/templates/fragments/: footer.html  header.html
(+32 files in other folders)
